<?xml version="1.0" encoding="utf-8"?>

<!-- Hauptlayout:  Android-Namespace,  ID des Layouts, Ganze Breite, Ganze Höhe, Elemente untereinander, Abstand zum Rand -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Titel: Text anzeigen, Größe des Textes -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Medication Reminder"
        android:textSize="24sp" />

    <!-- E-Mail: ID, Ganze Breite, Höhe, Hinweis  -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail" />

    <!-- Eingabefeld für Passwort: ID, Ganze Breite, Höhe, Hinweis, Passwort verbergen -->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passwort"
        android:inputType="textPassword" />

    <!-- Login: ID, Ganze Breite, Höhe, Text -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <!-- Registrieren: ID, Ganze Breite, Höhe, Text -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrieren" />

</LinearLayout>